\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivos General}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Alcances}{3}{section.3}%
\contentsline {section}{\numberline {4}Nota teórica}{3}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Características generales}{6}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Diagrama de bloques}{6}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Diagrama de pines}{7}{subsubsection.4.0.3}%
\contentsline {subsubsection}{\numberline {4.0.4}Características eléctricas}{7}{subsubsection.4.0.4}%
\contentsline {section}{\numberline {5}Desarrollo/Análisis}{11}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{18}{section.6}%
\contentsline {section}{\numberline {7}Anexos}{20}{section.7}%
