\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{web6}
\citation{web}
\citation{web2}
\citation{web}
\citation{web2}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{ArduinoMega}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos General}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{2}{subsection.2.2}\protected@file@percent }
\citation{web5}
\citation{web6}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcances}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nota teórica}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicación del micrófono. Tomado de \cite  {web6}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig_micro}{{1}{3}{Ubicación del micrófono. Tomado de \cite {web6}}{figure.1}{}}
\citation{web}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques del Nano BLE 33 Sense . Tomado de \cite  {web}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{4}{Diagrama de bloques del Nano BLE 33 Sense . Tomado de \cite {web}}{figure.2}{}}
\citation{web2}
\citation{web}
\citation{web2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de pines del Nano BLE 33 Sense . Tomado de \cite  {web2}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig2}{{3}{5}{Diagrama de pines del Nano BLE 33 Sense . Tomado de \cite {web2}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Características eléctricas de nRF52480. Tomado de \cite  {web}.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig3}{{4}{5}{Características eléctricas de nRF52480. Tomado de \cite {web}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Características eléctricas de la placa. Tomado de \cite  {web2}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig3.1}{{5}{5}{Características eléctricas de la placa. Tomado de \cite {web2}}{figure.5}{}}
\citation{ArduinoMega}
\citation{ArduinoMega}
\citation{ArduinoMega}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Características generales}{6}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Diagrama de bloques}{6}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Diagrama de bloques del arduino mega 2560 REV3 \cite  {ArduinoMega}.}}{6}{figure.6}\protected@file@percent }
\citation{ArduinoMega}
\citation{web8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Diagrama de pines}{7}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Diagrama de pines del arduino mega 2560 REV3 \cite  {ArduinoMega}.}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Características eléctricas}{7}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Condiciones de operación del arduino mega 2560 REV3 \cite  {ArduinoMega}.}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Keypad}}{8}{figure.9}\protected@file@percent }
\newlabel{fig_keypad}{{9}{8}{Keypad}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Módulo I2C.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig_i2c}{{10}{8}{Módulo I2C}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla lcd.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig_lcd}{{11}{9}{Pantalla lcd}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Servomotor.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig_servo}{{12}{9}{Servomotor}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Habilitación de \SI {5}{\volt }.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig_usb}{{13}{10}{Habilitación de \SI {5}{\volt }}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de equipos}}{10}{table.1}\protected@file@percent }
\newlabel{table_2}{{1}{10}{Lista de equipos}{table.1}{}}
\citation{web5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de bloques smart door lock.}}{11}{figure.14}\protected@file@percent }
\newlabel{sch_1}{{14}{11}{Diagrama de bloques smart door lock}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo/Análisis}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Conjunto de datos.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig_dataset}{{15}{12}{Conjunto de datos}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espectro señal abrir.}}{12}{figure.16}\protected@file@percent }
\newlabel{open_tag}{{16}{12}{Espectro señal abrir}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espectro señal cierra.}}{12}{figure.17}\protected@file@percent }
\newlabel{close_tag}{{17}{12}{Espectro señal cierra}{figure.17}{}}
\citation{web10}
\citation{web9}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectro del ruido.}}{13}{figure.18}\protected@file@percent }
\newlabel{noise}{{18}{13}{Espectro del ruido}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espectro de sonido desconocido.}}{13}{figure.19}\protected@file@percent }
\newlabel{unk}{{19}{13}{Espectro de sonido desconocido}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Clasificación de los datos.}}{13}{figure.20}\protected@file@percent }
\newlabel{classi}{{20}{13}{Clasificación de los datos}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado fina del entrenamiento.}}{14}{figure.21}\protected@file@percent }
\newlabel{training}{{21}{14}{Resultado fina del entrenamiento}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reconocimiento de la palabra abrir.}}{14}{figure.22}\protected@file@percent }
\newlabel{abrir_1}{{22}{14}{Reconocimiento de la palabra abrir}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reconocimiento de la palabra cierra.}}{14}{figure.23}\protected@file@percent }
\newlabel{cierra_1}{{23}{14}{Reconocimiento de la palabra cierra}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accionamiento del servo con la palabra abrir.}}{15}{figure.24}\protected@file@percent }
\newlabel{abrir_st}{{24}{15}{Accionamiento del servo con la palabra abrir}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Accionamiento del servo con la palabra cierra.}}{15}{figure.25}\protected@file@percent }
\newlabel{cierra_st}{{25}{15}{Accionamiento del servo con la palabra cierra}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funcionamiento completo con la palabra abrir.}}{15}{figure.26}\protected@file@percent }
\newlabel{abrir_st2}{{26}{15}{Funcionamiento completo con la palabra abrir}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funcionamiento completo con la palabra cierra.}}{15}{figure.27}\protected@file@percent }
\newlabel{cierra_st2}{{27}{15}{Funcionamiento completo con la palabra cierra}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cerradura final ensamblado parte frontal.}}{16}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cerradura final ensamblado parte trasera.}}{17}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y recomendaciones}{18}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliografia.bib}
\bibcite{web6}{1}
\bibcite{web}{2}
\bibcite{web2}{3}
\bibcite{ArduinoMega}{4}
\bibcite{web5}{5}
\bibcite{web8}{6}
\bibcite{web10}{7}
\bibcite{web9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{20}{section.7}\protected@file@percent }
\gdef \@abspage@last{41}
